# Attendance_Control_bot

./: AttendanceControlBot.csproj  Dockerfile  Program.cs  README.md  docker-compose.yml
.github/workflows/: ci.yml
Configuration/: Settings.cs
Domain/Entity/: BaseEntity.cs  Lesson.cs  Parent.cs  Student.cs  Worker.cs
Domain/Enums/: Role.cs  WeekDays.cs
Domain/Exceptions/: UserException.cs
Domain/SessionModels/: InlineResultModel.cs  LoginSessionModel.cs  Session.cs
Extensions/: ContextExtensions.cs  KeyboardButtonExtensions.cs
Infrastructure/: DataContext.cs
Infrastructure/Migrations/: 20240103155012_Initial.Designer.cs  20240103155012_Initial.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: LessonRepository.cs  ParentRepository.cs  RepositoryBase.cs  StudentRepository.cs  WorkerRepository.cs
Migrations/: 20240117183017_InitialMigration.Designer.cs  20240117183017_InitialMigration.cs  20240226121502_railway.Designer.cs  20240226121502_railway.cs  DataContextModelSnapshot.cs
Services/: AdminService.cs  AuthService.cs  BaseService.cs  ExcelService.cs  LessonScheduleService.cs  ParentService.cs  SettingsService.cs  StudentService.cs  TeacherService.cs  WorkerService.cs
TelegramBot/: TelegramBotService.cs
TelegramBot/Context/: BaseContext.cs  ControllerContext.cs
TelegramBot/ControllerManager/: ControllerManager.cs
TelegramBot/Controllers/: AboutTheBotController.cs  AdminDashboardController.cs  AuthController.cs  ControllerBase.cs  HomeController.cs  ParentsController.cs  SettingsController.cs  StudentsDepartmentController.cs  (+2 more)
(+7 files in other folders)
